{
  "name": "Node.js Getting Started",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/hognijons/vef3b3u",
  "logo": "http://Vef3b3u.herokuapp.com/index.php",
  "keywords": ["node", "express", "static"]
}
